<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(66, 94, 53);
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        padding: 20px;
        background-color: rgb(247, 247, 247);
        border-radius: 7px;
        width: 300px;
      }
      h2 {
        text-align: center;
        margin-bottom: 25px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 10px;
        margin-bottom: 12px;
        border: 1px solid black;
        border-radius: 5px;
        color: rgb(66, 94, 53);
        font-weight: bold;
      }
      button {
        font-size: 20px;
        background-color: lightgreen;
        height: 40px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
      }
      button:hover {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login Form</h2>
      <form>
        <input type="email" name="" id="" placeholder="Email" />
        <input type="password" name="" id="" placeholder="Password" />
        <button type="Login">Login</button>
      </form>
    </div>
  </body>
</html>
